{
  "editorFontSizes": "1 2 3 4 5 6 7",
  "editorFontOptions": [
    "Abril Fatface",
    "Alegreya Sans SC",
    "Amatic SC",
    "Arvo",
    "Audiowide",
    "Bangers",
    "Berkshire Swash",
    "Brawler",
    "Bubbler One",
    "Cabin Sketch",
    "Carter One",
    "Catamaran",
    "Century Gothic",
    "Cinzel",
    "Diplomata",
    "Dosis",
    "Finger Paint",
    "Flamenco",
    "Francois One",
    "Frijole",
    "Geo",
    "Germania One",
    "Gloria Hallelujah",
    "Griffy",
    "Handlee",
    "IM Fell English SC",
    "Itim",
    "Jim Nightshade",
    "Josefin Slab",
    "Just Me Again Down Here",
    "Kaushan Script",
    "Lato",
    "Lobster Two",
    "Maven Pro",
    "Merriweather",
    "Metrophobic",
    "Michroma",
    "Monofett",
    "Montserrat",
    "Noto Sans JP",
    "Noto Serif",
    "Noto Serif JP",
    "Nunito",
    "Open Sans",
    "Oswald",
    "Pathway Gothic One",
    "Play",
    "Poiret One",
    "Poppins",
    "Press Start 2P",
    "Raleway",
    "Roboto",
    "Rock Salt",
    "Satisfy",
    "Shadows Into Light",
    "Slackey",
    "Source Code Pro",
    "Source Sans Pro",
    "Special Elite",
    "Titillium Web",
    "Uncial Antiqua",
    "Voltaire",
    "Yanone Kaffeesatz"
  ],
  
  "reactionOptions": [
    "like", 
    "love", 
    "laugh", 
    "surprise", 
    "sad", 
    "angry"
  ],

  "codeBlock": {
    "languages": [
      "bash",
      "cpp",
      "cs",
      "css",
      "java",
      "javascript",
      "json",
      "makefile",
      "markdown",
      "php",
      "plaintext",
      "python",
      "ruby",
      "scss",
      "sql",
      "yaml"
    ],

    "aliases": {
      "c": "cpp",
      "js": "javascript",
      "ts": "typescript",
      "html": "php"
    }
  }
}